# pos-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadbyte/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadbyte/client/: AddPhotoDialog.kt  AppModule.kt  AuthenticationInterceptor.kt  AuthenticationService.kt  CreateBarcodeFragment.kt  KadByteApplication.kt  KadByteService.kt  LoginActivity.kt  MainActivity.kt  NetworkModule.kt  OrderListFragment.kt  SignUpActivity.kt  ViewModelComponent.kt  WelcomeActivity.kt
app/src/main/java/com/kadbyte/client/adapter/: AddItemImageAdapter.kt  CategoryListAdapter.kt  HomeItemListAdapter.kt  ItemImageListAdapter.kt
app/src/main/java/com/kadbyte/client/model/: Category.kt  ImageUploadResponse.kt  Item.kt  ItemImage.kt  ItemInsert.kt  Profile.kt  ServiceError.kt  SignIn.kt  SignUp.kt  StagedImage.kt  Store.kt  TokenResponse.kt
app/src/main/java/com/kadbyte/client/repository/: CategoryRepository.kt  ItemRepository.kt
app/src/main/java/com/kadbyte/client/ui/: CategoryListFragment.kt  HomeActivity.kt  ItemAddActivity.kt  ItemAddFragment.kt  ItemListFragment.kt  LoginActivity.kt  MainActivity.kt  NoStoreActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kadbyte/client/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NoStoreActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kadbyte/client/ui/dialog/: AddCategoryDialog.kt  AddVendorDialog.kt
app/src/main/java/com/kadbyte/client/ui/dialogs/: AddCategoryDialog.kt  (+1 more)
app/src/main/java/com/kadbyte/client/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  ItemAddViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_button_stroked.xml  bg_dashed.xml  bg_round_filled_blue.xml  bg_stroke_round_blue.xml  bg_stroke_round_white.xml  ic__category.xml  ic_cancel.xml  ic_file.xml  ic_gallery.xml  ic_list.xml  ic_order.xml
app/src/main/res/layout/: activity_home.xml  activity_item_add.xml  activity_login.xml  activity_main.xml  activity_no_store.xml  activity_sign_up.xml  activity_welcome.xml  dialog_add_category.xml  dialog_add_photo_options.xml  dialog_add_vendor.xml  fragment_category_list.xml  fragment_create_barcode.xml  fragment_item_add.xml  fragment_item_list.xml  fragment_order_list.xml  image_card_item.xml  layout_add_image_button.xml  layout_category_item.xml  layout_home_item_list.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/kadbyte/client/: ExampleUnitTest.kt
(+5 files in other folders)
