<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.kadbyte.client.viewmodel.ItemAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ItemAddFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/ItemNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stroke_round_blue"
                    android:hint="Name"
                    android:inputType="textAutoComplete"
                    android:padding="16dp"
                    android:text="@={viewmodel.itemName}" />

                <EditText
                    android:id="@+id/ItemSellingPriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_stroke_round_blue"
                    android:hint="Selling Price"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:text="@={viewmodel.itemPrice}" />

                <EditText
                    android:id="@+id/ItemPurchasePriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_stroke_round_blue"
                    android:hint="Purchase Price"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_stroke_round_blue"
                    android:hint="Alias"
                    android:inputType="text"
                    android:padding="16dp"
                    android:text="@={viewmodel.itemAlias}" />

                <Spinner
                    android:id="@+id/StoreDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_stroke_round_blue"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/attachImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_dashed"
                    android:text="Attach Image"
                    android:textAllCaps="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemImageList"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:onClick="@{(view)->viewmodel.saveClick(false)}"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>